function PreloadFiles takes nothing returns nothing

	call Preload( "---------------------------------------" )
	call Preload( "User Name: Lzvick" )
	call Preload( "Played Version: 0.72d3" )
	call Preload( "Compatible Version: 0.62s ~" )
	call Preload( "Class: Crusader" )
	call Preload( "Level: 100" )
	call Preload( "----------Hero Inventory----------" )
	call Preload( "1. Meacronacer, the Sword of Thousand Illusions" )
	call Preload( "2. Frostshard Armor" )
	call Preload( "3. Horn of Lightning God" )
	call Preload( "4. Pure Crystal Wings" )
	call Preload( "5. Heaven's Fist" )
	call Preload( "----------Bag----------" )
	call Preload( "1. Ring of Destruction" )
	call Preload( "2. Tiberius, the Spear of Lightning" )
	call Preload( "3. Ring of the Reaper" )
	call Preload( "4. Requiem, the Armor of Lamentation" )
	call Preload( "5. Hellspike Armor" )
	call Preload( "6. Hood of Everfrost" )
	call Preload( "7. Guardian of the Skies" )
	call Preload( "8. Grim Heart" )
	call Preload( "9. Dark Crystal" )
	call Preload( "10. Ring of the Storm" )
	call Preload( "11. Heart of Fire" )
	call Preload( "12. Proof of Purification" )
	call Preload( "13. Heart of Fire" )
	call Preload( "14. God's Page" )
	call Preload( "15. Proof of Purification" )
	call Preload( "16. Dragon's Eye" )
	call Preload( "17. Dragon's Eye" )
	call Preload( "18. Latea, the Ring of Chaos" )
	call Preload( "19. God's Page" )
	call Preload( "20. Antimatter" )
	call Preload( "21. Antimatter" )
	call Preload( "22. Prius Silver Coin x5" )
	call Preload( "23. Soul Stone" )
	call Preload( "24. Frorist" )
	call Preload( "25. Purified Water of Nature" )
	call Preload( "----------Storage----------" )
	call Preload( "1. Brooch of Darkness" )
	call Preload( "2. Essence of Anger" )
	call Preload( "3. Crown of Fervor" )
	call Preload( "4. Essence of Light" )
	call Preload( "5. Potion of Corruption" )
	call Preload( "6. Dark Crystal" )
	call Preload( "7. Mad Symbol" )
	call Preload( "8. Fragment of the Wind" )
	call Preload( "9. Spirit of Abyss" )
	call Preload( "10. Fragment of Oblivion" )
	call Preload( "11. Ancient Hourglass" )
	call Preload( "12. Dragon's Eye" )
	call Preload( "13. Heart of Fire" )
	call Preload( "14. Prius Gold Coin x1" )
	call Preload( "15. Steel of God" )
	call Preload( "16. Ancient Writings" )
	call Preload( "17. Shining Seashell x9" )
	call Preload( "---------------------------------------" )
	call Preload( "Load Code 1: -load fYtEvheEP$MesBfNm#aAeBUOYjlPSo64j5UQwEOS?zlw" )
	call Preload( "Load Code 2: -load 4%kHxKTu?CAMfthoev9wXbv6U@s12rA$6zOpl3D3ewhC6#5kw4R8htV&7#q6QvZUfeehCweoHFiEgQr#fQ%PxZu?k5TtpwiAcdzc9t@q@3Pd" )
	call PreloadEnd( 0.0 )

endfunction


